
FC:\Users\denbu\Desktop\ISD_KR\Build&BuildersIS\App.xaml;;
FC:\Users\denbu\Desktop\ISD_KR\Build&BuildersIS\Views\CatalogWindow.xaml;;
FC:\Users\denbu\Desktop\ISD_KR\Build&BuildersIS\Views\LoginWindow.xaml;;
FC:\Users\denbu\Desktop\ISD_KR\Build&BuildersIS\Views\MainWindow.xaml;;
FC:\Users\denbu\Desktop\ISD_KR\Build&BuildersIS\Views\MaterialWindow.xaml;;
FC:\Users\denbu\Desktop\ISD_KR\Build&BuildersIS\Views\MessageBoxWindow.xaml;;
FC:\Users\denbu\Desktop\ISD_KR\Build&BuildersIS\Views\RegisterWindow.xaml;;
FC:\Users\denbu\Desktop\ISD_KR\Build&BuildersIS\Views\WindowStyle.xaml;;
FC:\Users\denbu\Desktop\ISD_KR\Build&BuildersIS\Views\PersonalFileWindow.xaml;;

