C:\Users\Den\Desktop\ISD_KR\Build&BuildersIS\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Den\Desktop\ISD_KR\Build&BuildersIS\App.xaml;;
FC:\Users\Den\Desktop\ISD_KR\Build&BuildersIS\Views\CatalogWindow.xaml;;
FC:\Users\Den\Desktop\ISD_KR\Build&BuildersIS\Views\LoginWindow.xaml;;
FC:\Users\Den\Desktop\ISD_KR\Build&BuildersIS\Views\MainWindow.xaml;;
FC:\Users\Den\Desktop\ISD_KR\Build&BuildersIS\Views\MaterialWindow.xaml;;
FC:\Users\Den\Desktop\ISD_KR\Build&BuildersIS\Views\MessageBoxWindow.xaml;;
FC:\Users\Den\Desktop\ISD_KR\Build&BuildersIS\Views\RegisterWindow.xaml;;
FC:\Users\Den\Desktop\ISD_KR\Build&BuildersIS\Views\WindowStyle.xaml;;

